apiVersion: apps/v1
kind: Deployment
metadata:
  name: collegiatelink-events-redis
  labels:
    app: cl-events
spec:
  selector:
    matchLabels:
      app: cl-events
      tier: backend
  replicas: 1
  template:
    metadata:
      labels:
        app: cl-events
        tier: backend
    spec:
      containers:
      - name: collegiatelink-events-redis
        image: redis
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 6379
