apiVersion: v1
kind: Service
metadata:
  name: cl-events-redis-svc
  labels:
    app: cl-events
    role: master
    tier: backend
spec:
  ports:
  - port: 6379
    targetPort: 6379
  selector:
    app: cl-events
    role: master
    tier: backend
